{
  "name": "Fake News Detector",
  "version": "1.0.0",
  "manifest_version": 3,
  "description": "Your Extension Description",
  "icons": {
    "16": "fakenewslogo.jpeg",
    "48": "fakenewslogo.jpeg",
    "128": "fakenewslogo.jpeg"
  },
  "action": {
    "default_popup": "index.html",
    "default_title": "Open"
  },
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": ["http://localhost:5000/*"],
  "permissions":[
    "contextMenus",
    "tabs"
  ],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"], 
      "js": ["contentScript.js"], 
      "run_at": "document_idle"
    }
  ]
}
